{
  "ConnectionStrings": { "defaultConection": "Data Source=VM01\\SQLEXPRESS;Initial Catalog=gymtracker;User Id=gymtrackerUser;Password=GymTracker0033@;TrustServerCertificate=True;" },
  //"ConnectionStrings": { "defaultConection": "Data Source=DESKTOP-LG64KJU;Initial Catalog=gym2;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MySuperSecretKeyWithAtLeast256Bits",
    "Issuer": "http://gymtracker.vylaris.online:81",
    "Audience": "http://127.0.0.1:5501"
  }
}
